In [2]:
%matplotlib inline
import pandas as pd
import pymysql
import numpy as np
import time
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

In [3]:
# Connect to the database
connection = pymysql.connect(host='localhost', user='root', password='mprophet', db='movies')

# Pull table from database
cur = connection.cursor()
    
cur.execute("select movie_id,genre FROM omdb_movie_genre a join omdb_genres b on a.genre_id=b.genre_id")
genre_data = []
for row in cur: genre_data.append(list(row))

cur.execute("select * FROM omdb_genre_list")
genre_movie_list = []
for row in cur: genre_movie_list.append(list(row))
    
cur.close()
connection.close()

In [4]:
omdb_columns = ["omdb_movie_id", "omdb_genres"]

omdb_genre = pd.DataFrame(genre_data, columns=omdb_columns)

omdb_genre.head(1)

   omdb_movie_id omdb_genres
0              1      Comedy

In [5]:
omdb_genre['values'] = 1
omdb_table = omdb_genre.pivot(index='omdb_movie_id', columns='omdb_genres', values='values')
omdb_table = omdb_table.fillna(0)
omdb_table.head(1)

omdb_genres,Action,Adult,Adventure,Animation,Biography,Comedy,Crime,Documentary,Drama,Family,...,N/A,News,Reality-TV,Romance,Sci-Fi,Short,Sport,Thriller,War,Western
omdb_movie_id,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [6]:
X = np.array(omdb_table)
kmeans = KMeans(n_clusters=7, random_state=0).fit(X)
kmeans.labels_

array([3, 3, 5, ..., 1, 0, 3], dtype=int32)

In [7]:
omdb_clusters = omdb_table.copy()
omdb_clusters['cluster'] = kmeans.labels_
omdb_clusters.head(1)

omdb_genres,Action,Adult,Adventure,Animation,Biography,Comedy,Crime,Documentary,Drama,Family,...,News,Reality-TV,Romance,Sci-Fi,Short,Sport,Thriller,War,Western,cluster
omdb_movie_id,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3

In [8]:
genre_list = pd.DataFrame(genre_movie_list, columns=["omdb_movie_id","genres"])
cluster_df = pd.merge(genre_list, omdb_clusters.reset_index(),  how='inner', on=['omdb_movie_id'])

cluster_df[['omdb_movie_id','genres','cluster']].to_csv('genre.csv',index=None)

In [9]:
#df.loc[df['A'] > 2, 'B'] = new_val
cluster_df_1 = cluster_df
cluster_df_1['spec']=1
cluster_df_2 = cluster_df_1[['omdb_movie_id','cluster','spec']]

In [10]:
cluster_df_2.head()

   omdb_movie_id  cluster  spec
0              1        3     1
1              2        3     1
2              3        5     1
3              4        0     1
4              5        3     1

In [11]:
merge_cluster_df = cluster_df_2.pivot(index='omdb_movie_id', columns='cluster', values='spec')
merge_cluster_df = merge_cluster_df.fillna(0)
merge_cluster_df.head(1)

cluster          0    1    2    3    4    5    6
omdb_movie_id
1              0.0  0.0  0.0  1.0  0.0  0.0  0.0

In [12]:
merge_cluster_df.columns = ['genre_1','genre_2','genre_3','genre_4','genre_5','genre_6','genre_7']

In [13]:
merge_cluster_df.head()

               genre_1  genre_2  genre_3  genre_4  genre_5  genre_6  genre_7
omdb_movie_id
1                  0.0      0.0      0.0      1.0      0.0      0.0      0.0
2                  0.0      0.0      0.0      1.0      0.0      0.0      0.0
3                  0.0      0.0      0.0      0.0      0.0      1.0      0.0
4                  1.0      0.0      0.0      0.0      0.0      0.0      0.0
5                  0.0      0.0      0.0      1.0      0.0      0.0      0.0

In [34]:
test_genre = omdb_table[0:0]

In [35]:
test_genre.loc[0] = 0

/home/ubuntu/anaconda3/lib/python3.5/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [36]:
test_genre

omdb_genres,Action,Adult,Adventure,Animation,Biography,Comedy,Crime,Documentary,Drama,Family,...,News,Reality-TV,Romance,Sci-Fi,Short,Sport,Thriller,War,Western,cluster
omdb_movie_id,,,,,,,,,,,,,,,,,,,,,
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0

In [25]:
test_genre.loc[0,'Romance'] = 1
test_genre.loc[0,'Comedy'] = 1

/home/ubuntu/anaconda3/lib/python3.5/site-packages/pandas/core/indexing.py:517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [30]:
test_genre

omdb_genres,Action,Adult,Adventure,Animation,Biography,Comedy,Crime,Documentary,Drama,Family,...,News,Reality-TV,Romance,Sci-Fi,Short,Sport,Thriller,War,Western,cluster
omdb_movie_id,,,,,,,,,,,,,,,,,,,,,
0,0.0,0.0,0.0,0.0,0.0,1,0.0,0.0,0.0,0.0,...,0.0,0.0,1,0.0,0.0,0.0,0.0,0.0,0.0,0

In [32]:
kmeans.predict(np.array(test_genre.reset_index(drop=True)))

ValueError: Incorrect number of features. Got 28 features, expected 27

In [33]:
test_genre.reset_index()

omdb_genres,omdb_movie_id,Action,Adult,Adventure,Animation,Biography,Comedy,Crime,Documentary,Drama,...,News,Reality-TV,Romance,Sci-Fi,Short,Sport,Thriller,War,Western,cluster
0,0,0.0,0.0,0.0,0.0,0.0,1,0.0,0.0,0.0,...,0.0,0.0,1,0.0,0.0,0.0,0.0,0.0,0.0,0